# HighBarV3

./: .gitignore  AGENTS.md  BUILD.md  CLAUDE.md  CMakeLists.txt  README.md  vcpkg.json
.github/runner-setup/: build-plugin.sh  hydrate-bar-assets.sh  install-spring-headless.sh  preflight.sh  register-runner.sh
.github/workflows/: ci.yml
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  codex.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md  terminology.md
.specify/templates/: plan-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
audit/: README.md  command-audit.md  hypothesis-plan.md  v2-v3-ledger.md
clients/fsharp/: HighBar.Client.fsproj  HighBar.Proto.csproj
clients/fsharp/bench/Latency/: Latency.fsproj  Program.fs
clients/fsharp/samples/AiClient/: AiClient.fsproj  Program.fs
clients/fsharp/samples/Observer/: Observer.fsproj  Program.fs
clients/fsharp/src/: Admin.fs  Channel.fs  Commands.fs  Session.fs  StateStream.fs
clients/python/: Makefile  README.md  conftest.py  pyproject.toml
data/: AIInfo.lua  AIOptions.lua
data/config/: behaviour.json  grpc.json  spring-headless.pin
data/script/: unit.as
doc/: Profile.md
docs/: architecture.md  client-development.md  commit-hygiene.md  compilation.md  fork-state.md  local-env.md  proto-reference.md  transport.md
proto/: buf.gen.yaml  buf.yaml
proto/highbar/: callbacks.proto  commands.proto  common.proto  coordinator.proto  events.proto  service.proto  state.proto
reports/: 003-macro-build-live-run-2.md  003-macro-build-live-run.md  013-itertesting-live-runtime-investigation-2026-04-22.md  014-transport-provisioning-status-2026-04-22.md  016-project-state-audit-2026-04-23.md  017-nullai-enemy-spawner-status-2026-04-23.md  018-watch-attach-investigation-2026-04-23.md  2026-04-22-19h42min-014-upstream-fixture-intelligence.md  2026-04-23-08h53min-016-project-state-audit.md  2026-04-23-12h50min-017-live-rerun-status.md  2026-04-23-20h55min-018-live-run-viewer-follow-up-plan.md  2026-04-23-22h41min-018-watch-attach-investigation.md  2026-04-24-00h08min-018-barb-nullai-bnv-watch-sanity.md  2026-04-24-02h04min-non-python-client-protobuf-proxy-safety-design.md  2026-04-27-command-storage-and-pipeline-research.md
specs/001-grpc-gateway/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-live-headless-e2e/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-snapshot-arm-coverage/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-gateway-command-audit/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-live-audit-evidence/: spec.md
specs/006-live-audit-evidence/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-itertesting/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-itertesting-retry-tuning/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-live-itertest-hardening/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/010-command-contract-hardening/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/011-contract-hardening-completion/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/012-build-root-validation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/013-itertesting-channel-stability/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/014-fixture-bootstrap-simplification/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/015-live-transport-provisioning/: data-model.md  follow-up-issues.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/016-live-bootstrap-hardening/: data-model.md  follow-up-issues.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/017-live-orchestration-refactor/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/018-live-run-viewer/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/019-protobuf-proxy-safety/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/020-admin-behavior-tests/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/circuit/: CircuitAI.cpp  CircuitAI.h
tests/bench/: bench_latency.py  latency-tcp.sh  latency-uds.sh
tests/headless/: README.md  _coordinator.sh  _fault-assert.sh  _gen-arm-coverage.sh  _launch.sh  admin-behavior-demo-reel.sh  admin-behavioral-control.sh  aicommand-behavioral-coverage.sh  autohost_relay.py  behavioral-attack.sh  behavioral-build.sh  behavioral-move.sh  behavioral-reproducibility.sh  build-runbook-validation.sh  coordinator-command-channel-repro.sh  gateway-fault.sh  itertesting.sh  malformed-payload.sh  phase2-smoke.sh  protobuf-proxy-safety.sh  quickstart-e2e.sh  sc-disconnect-lifecycle.sh  sc-symbol-visibility.sh  sc006-soak.sh  snapshot-tick.sh  symbol-visibility-check.sh  test_command_contract_hardening.sh  test_itertesting_campaign.sh  test_live_itertesting_hardening.sh  (+12 more)
util/: crash_test.py
(+465 files in other folders)
