<!-- SPDX-License-Identifier: GPL-2.0-only -->
<!--
  HighBarV3 — F# latency microbench (T065).

  Measures p99 round-trip UnitDamaged engine event → F# OnEvent
  callback. Gates Constitution V budgets (500µs UDS; TCP gated in
  US4). Runs under `dotnet run` against a live gateway; without one
  it prints "skipped" and exits 77 (same skip convention as the
  GoogleTest harness and headless scripts).
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>HighBar.Bench.Latency</RootNamespace>
    <AssemblyName>hb-latency-bench</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HighBar.Client.fsproj" />
  </ItemGroup>

</Project>
